<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        
    <style>
        
        .div1{
            background-color: white;
            margin: 100px;
            font-weight: bold;
            padding-top: 40px;
            padding-bottom: 5px;
            
        }
        .div2{
            background-color: blueviolet;
            margin: 50px;
            padding-top: 40px;
            padding-bottom: 10px;
        }
        .div3{
            background-color: gray;
            padding-top: 40px;
            margin-bottom: 10px;
            width: 50%;
        }
        
        
    </style>
    
    </head> 
    <body style="background-color: palevioletred;">
        <div class="div1">
            <h1>This is the first div tag</h1>
            <p>This is header</p>
            <div class="div2">
                <h1>This is the second div tag</h1> 
                <p>Our sky has<span style="padding-left: 200px;">cover and trees had dark green leaves </span></p>
                <div class="div3"><h1>This is the third div tag</h1></div>
            </div>
        </div>
    </body>
</html>
